server {
    listen 80;
    server_name enrique-pe-week1-demo.duckdns.org;

    if ($host = pe-week1-demo.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}



http {

    server {
        listen 443 ssl;
        server_name enrique-pe-week1-demo.duckdns.org;

        location / {
            proxy_pass http://myportfolio:5000/;
        }

        location /api/timeline_post {
            proxy_pass http://myportfolio:5000/api/timeline_post;
            #limit_req zone=global_zone;
        }

        # Load the certificate files.
        ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
    }

    # # Maps ip address to $limit variable if request is of type POST
    # map $request_method $limit {
    #     default         "";
    #     POST            $binary_remote_addr;
    # }

    # # Creates 10mb zone in memory for storing binary ips
    # limit_req_zone $limit zone=my_zone:10m rate=1r/m;
}
